{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "SynTerra",
	"Description": "The tool is designed for modeling and simulation, satellite and geospatial solutions, digital twins, and game development.",
	"Category": "Geospatial",
	"CreatedBy": "SynPlanet Holding",
	"CreatedByURL": "https://synplanet.com",
	"DocsURL": "https://docs.google.com/document/d/1aDCgUWT_v52t_1f3rT5o7hGZ8ugRACHhKb63GHQO4E0/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "https://synterra.app",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "SynTerraEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "SynTerraRuntime",
			"Type": "Editor",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}